<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link
      rel="stylesheet"
      href="assets/vendors/glightbox/css/glightbox.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Huy's Dashboard</title>
  </head>
  <body>
    <!--SIDEBAR-->
    <div class="sidebar" id="sidebar">
      <i class="fas fa-bars menu" id="menu"></i>
      <a href="#" class="sidebar__brand">
        <img src="./images/logo.jpg" alt="logo" class="sidebar__logo" />
      </a>
      <div class="sidebar__menu">
        <ul class="sidebar__list">
          <li class="sidebar__element active">
            <i class="fas fa-chart-line"></i>
          </li>
          <li class="sidebar__element">
            <i class="fas fa-table"></i>
          </li>
          <li class="sidebar__element">
            <i class="far fa-comment-alt"></i>
          </li>
          <li class="sidebar__element">
            <i class="fas fa-cog"></i>
          </li>
          <li class="sidebar__element">
            <i class="fas fa-search"></i>
          </li>
        </ul>
      </div>
    </div>

    <!--CONTENT-->
    <div class="content">
      <!--NAVBAR-->
      <div class="navbar">
        <div class="navbar__logo">
          <i class="fas fa-align-left navbar__img"></i>
          <span class="navbar__title">Dashboard</span>
        </div>
        <div class="navbar__options">
          <div class="navbar__options__list">
            <i class="fas fa-sun navbar__options__icon"></i>
            <i class="far fa-bell navbar__options__icon"></i>
            <i class="fas fa-table navbar__options__icon"></i>
          </div>
        </div>
      </div>

      <div class="d-flex mt-4 data">
        <!--DETAILS CONTENT-->
        <div class="details">
          <div class="details__list">
            <div class="details__card">
              <i class="fas fa-globe-americas details__img"></i>
              <span class="details__title">Visits Total</span>
              <span class="details__number">1.72K</span>
            </div>
            <div class="details__card">
              <i class="fas fa-file-invoice-dollar details__img"></i>
              <span class="details__title">Cost Per Click</span>
              <span class="details__number">$0.71</span>
            </div>
            <div class="details__card">
              <i class="fas fa-balance-scale details__img"></i>
              <span class="details__title">Engagement Rate</span>
              <span class="details__number">11%</span>
            </div>
          </div>
          <div class="details__visual">
            <p class="details__visual__title">Ad Request</p>
            <p class="details__visual__desc">Earn from advertisering</p>
            <span class="details__visual__money">$12.500</span>
            <canvas class="details__visual__canvas" id="mixed-chart"></canvas>
          </div>
          <div class="details__market">
            <div class="details__market__total">
              <div class="details__market__grow">
                <p class="details__market__title">Total Market Growth</p>
                <p class="details__market__desc">Global Market Reach</p>
                <p class="details__market__money">4.76K</p>
              </div>
              <div class="details__market__pie">
                <span class="details__market__percent">100%</span>
              </div>
            </div>
            <div class="details__market__order">
              <div class="details__market__head">
                <p class="details__market__title">Order</p>
                <i class="fas fa-ellipsis-h details__market__icon"></i>
              </div>
              <canvas
                class="details__market__graph"
                id="bar-chart-horizontal"
              ></canvas>
            </div>
          </div>
        </div>

        <!--INFO CONTENT-->
        <div class="info">
          <div class="info__top">
            <div class="info__head">
              <p class="info__title">Shop Profile</p>
              <i class="fas fa-ellipsis-h info__icon"></i>
            </div>
            <div class="info__body">
              <img src="./images/shop.jpg" alt="shop" class="info__body__img" />
              <p class="info__body__title">Tokyo Kitchen</p>
              <p class="info__body__desc">We Serve Shushi</p>
            </div>
            <div class="info__foot">
              <div class="info__foot__list">
                <div class="info__foot__element">
                  <div class="info__foot__img">
                    <i class="info__foot__icon fas fa-user-plus"></i>
                  </div>
                  <div class="info__foot__detail">
                    <span class="info__foot__number">22K</span>
                    <span class="info__foot__desc">Fowllowers</span>
                  </div>
                </div>
                <div class="info__foot__element">
                  <div class="info__foot__img dishes">
                    <i class="info__foot__icon fas fa-utensils"></i>
                  </div>
                  <div class="info__foot__detail">
                    <span class="info__foot__number">200+</span>
                    <span class="info__foot__desc">Dishes</span>
                  </div>
                </div>
                <div class="info__foot__element">
                  <div class="info__foot__img orders">
                    <i class="info__foot__icon fas fa-shopping-bag"></i>
                  </div>
                  <div class="info__foot__detail">
                    <span class="info__foot__number">145</span>
                    <span class="info__foot__desc">Orders</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info__bot">
            <p class="info__bot__title">Average Engagement Rate</p>
            <div class="info__bot__list">
              <div class="info__bot__element">
                <i class="fab fa-facebook info__bot__icon"></i>
                <div class="progress info__bot__progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 25%"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    25%
                  </div>
                </div>
              </div>
              <div class="info__bot__element">
                <i class="fab fa-instagram info__bot__icon"></i>
                <div class="progress info__bot__progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 50%"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    50%
                  </div>
                </div>
              </div>
              <div class="info__bot__element">
                <i class="fab fa-twitter info__bot__icon"></i>
                <div class="progress info__bot__progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 75%"
                    aria-valuenow="75"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    75%
                  </div>
                </div>
              </div>
              <div class="info__bot__element">
                <i class="fab fa-linkedin-in info__bot__icon"></i>
                <div class="progress info__bot__progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 45%"
                    aria-valuenow="45"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    45%
                  </div>
                </div>
              </div>
              <div class="info__bot__element">
                <i class="fab fa-google info__bot__icon"></i>
                <div class="progress info__bot__progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 80%"
                    aria-valuenow="80"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    80%
                  </div>
                </div>
              </div>
              <div class="info__bot__element">
                <i class="fab fa-tiktok info__bot__icon"></i>
                <div class="progress info__bot__progress">
                  <div
                    class="progress-bar"
                    role="progressbar"
                    style="width: 86%"
                    aria-valuenow="86"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    86%
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="info__buy">
            <div class="info__buy__details">
              <p class="info__buy__title">Buy Uko & Get 15% Off</p>
              <p class="info__buy__desc">
                Well Disigned Theme to make everything better
              </p>
              <button class="info__buy__button">Buy Now</button>
            </div>
            <div class="info__buy__bg">
              <img src="./images/user.jpg" alt="user" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--FOOTER SECTION-->
    <footer id="footer" class="footer">
      <div class="container">
        <div class="row">
          <ul class="footer__socials">
            <li>
              <a href="https://www.instagram.com/h2k71bt/" target="_blank"
                ><i class="fab fa-instagram"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=100034499171734"
                target="_blank"
                ><i class="fab fa-facebook"></i
              ></a>
            </li>
            <li>
              <a href="https://github.com/nguyenduchuy71" target="_blank"
                ><i class="fab fa-github"></i
              ></a>
            </li>
            <li>
              <a
                target="blank"
                href="https://www.linkedin.com/in/huy-nguyen-26146a14a/"
                target="_blank"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </li>
          </ul>
          <p class="fw-bold">Copyright: Huy @2021</p>
        </div>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
